<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="Demonstrate ACC controller" author="esmini-team" revMajor="1" revMinor="2" date="2025-05-06T21:49:01.534288"/>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="D:/TUK/25-1/BusinessAnalatics/InsertDisturbance_RB/src/esmini/Catalogs/Vehicles"/>
        </VehicleCatalog>
        <ControllerCatalog>
            <Directory path="D:/TUK/25-1/BusinessAnalatics/InsertDisturbance_RB/src/esmini/Catalogs/Controllers"/>
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="D:/TUK/25-1/BusinessAnalatics/InsertDisturbance_RB/src/esmini/straight_500m.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
            <ObjectController>
                <Controller name="ACCController">
                    <Properties>
                        <Property name="timeGap" value="1.0"/>
                        <Property name="mode" value="override"/>
                        <Property name="setSpeed" value="33.3"/>
                    </Properties>
                </Controller>
            </ObjectController>
        </ScenarioObject>
        <ScenarioObject name="OBJ">
            <MiscObject name="PE_Firewall_Orange" miscObjectCategory="obstacle" mass="0.0">
                <BoundingBox>
                    <Center x="0.5" y="0.0" z="0.5"/>
                    <Dimensions width="1.0" length="1.0" height="1.0"/>
                </BoundingBox>
                <Properties>
                    <Property name="scale_x" value="1.0"/>
                    <Property name="scale_y" value="1.0"/>
                    <Property name="scale_z" value="1.0"/>
                </Properties>
            </MiscObject>
        </ScenarioObject>
        <ScenarioObject name="OBJ2">
            <MiscObject name="PE_Firewall_Orange" miscObjectCategory="obstacle" mass="0.0">
                <BoundingBox>
                    <Center x="0.5" y="0.0" z="0.5"/>
                    <Dimensions width="1.0" length="1.0" height="1.0"/>
                </BoundingBox>
                <Properties>
                    <Property name="scale_x" value="1.0"/>
                    <Property name="scale_y" value="1.0"/>
                    <Property name="scale_z" value="1.0"/>
                </Properties>
            </MiscObject>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" s="0.0" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="17.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <ActivateControllerAction lateral="false" longitudinal="true"/>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="OBJ">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <RelativeObjectPosition entityRef="Ego" dx="30.0" dy="0.0" dz="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="OBJ2">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <RelativeObjectPosition entityRef="Ego" dx="50.0" dy="0.0" dz="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="CutInAndBrakeStory">
            <Act name="CutInAndBrakeAct">
                <ManeuverGroup name="EgoSpeedChange" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego"/>
                    </Actors>
                    <Maneuver name="EgoSpeedManeuver">
                        <Event name="EgoSpeedEvent" priority="overwrite">
                            <Action name="EgoSpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="1.0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EgoSpeedCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="2.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="EgoSpeedEvent" priority="overwrite">
                            <Action name="EgoSpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="8.3"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="EgoSpeedCondition" delay="0.0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="10.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="ManueverGroup_Ego_event" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego"/>
                    </Actors>
                    <Maneuver name="Maneuver_Ego_event">
                        <Event name="Ego_event" priority="overwrite" maximumExecutionCount="1">
                            <Action name="Ego_lc">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction targetLaneOffset="1.0">
                                            <LaneChangeActionDynamics dynamicsShape="step" value="5.0" dynamicsDimension="distance"/>
                                            <LaneChangeTarget>
                                                <RelativeTargetLane value="1" entityRef="Ego"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Ego_condition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="all">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <RelativeDistanceCondition value="15.75" freespace="true" entityRef="OBJ" rule="lessThan" relativeDistanceType="euclidianDistance" coordinateSystem="entity" routingAlgorithm="assignedRoute"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="CutInActStart" delay="0.0" conditionEdge="none">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="EndScenario" delay="0.0" conditionEdge="none">
                    <ByValueCondition>
                        <SimulationTimeCondition value="10.0" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
