<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ScenarioObject name="OBJ">
            <MiscObject mass="0" miscObjectCategory="obstacle" name="PE_Firewall_Orange">
                <BoundingBox>
                    <Center x="0.5" y="0.0" z="0.5" />
                    <Dimensions width="1.0" length="1.0" height="1.0" />
                </BoundingBox>
                <Properties>
                    <Property name="scale_x" value="1.0"/>
                    <Property name="scale_y" value="1.0"/>
                    <Property name="scale_z" value="1.0"/>
                </Properties>
            </MiscObject>
    </ScenarioObject>
    <Private entityRef="OBJ">
        <PrivateAction>
            <TeleportAction>
                <Position>
                    <RelativeObjectPosition entityRef="Ego" dx="30" dy="0" dz="0"/>
                </Position>
            </TeleportAction>
        </PrivateAction>
    </Private>
    <ManeuverGroup maximumExecutionCount="1" name="ManueverGroup_Ego_event">
        <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego"/>
        </Actors>
        <Maneuver name="Maneuver_Ego_event">
            <Event maximumExecutionCount="1" name="Ego_event" priority="override">
                <Action name="Ego_lc">
                    <PrivateAction>
                        <LateralAction>
                            <LaneChangeAction targetLaneOffset="1">
                                <LaneChangeActionDynamics dynamicsDimension="distance" dynamicsShape="step" value="5"/>
                                <LaneChangeTarget>
                                    <RelativeTargetLane entityRef="Ego" value="1"/>
                                </LaneChangeTarget>
                            </LaneChangeAction>
                        </LateralAction>
                    </PrivateAction>
                </Action>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="0" name="Ego_condition">
                            <ByEntityCondition>
                                <TriggeringEntities triggeringEntitiesRule="all">
                                    <EntityRef entityRef="Ego"/>
                                </TriggeringEntities>
                                <EntityCondition>
                                    <RelativeDistanceCondition coordinateSystem="entity" entityRef="OBJ" freespace="true" relativeDistanceType="euclidianDistance" routingAlgorithm="assignedRoute" rule="lessThan" value="15.75"/>
                                </EntityCondition>
                            </ByEntityCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Event>
        </Maneuver>
    </ManeuverGroup>
    <ScenarioObject name="OBJ2">
        <MiscObject mass="0" miscObjectCategory="obstacle" name="PE_Firewall_Orange">
            <BoundingBox>
                <Center x="0.5" y="0.0" z="0.5" />
                <Dimensions width="1.0" length="1.0" height="1.0" />
            </BoundingBox>
            <Properties>
                <Property name="scale_x" value="1.0"/>
                <Property name="scale_y" value="1.0"/>
                <Property name="scale_z" value="1.0"/>
            </Properties>
        </MiscObject>
    </ScenarioObject>
    <Private entityRef="OBJ2">
        <PrivateAction>
            <TeleportAction>
                <Position>
                    <RelativeObjectPosition entityRef="Ego" dx="50" dy="0" dz="0"/>
                </Position>
            </TeleportAction>
        </PrivateAction>
    </Private>
</OpenSCENARIO>