<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ManeuverGroup maximumExecutionCount="1" name="weather_maneuver_group">
        <Actors selectTriggeringEntities="false"/>
        <Maneuver name="Maneuver_weather_event">
            <Event maximumExecutionCount="1" name="weather_event" priority="overwrite">
                <Action name="rainy_action">
                    <GlobalAction>
                        <EnvironmentAction>
                            <Environment name="rainy_day">
                                <TimeOfDay animation="true" dateTime="2000-08-01T12:00:00"/>
                                <Weather atmosphericPressure="106969" fractionalCloudCover="zeroOktas" temperature="293">
                                    <Sun azimuth="4.4488" elevation="1.6775" illuminance="5.45"/>
                                    <Fog visualRange="1216"/>
                                    <Precipitation precipitationIntensity="233020" precipitationType="rain"/>
                                    <Wind direction="4.61678" speed="982"/>
                                    <DomeImage azimuthOffset="0.73437">
                                        <DomeFile filepath="0"/>
                                    </DomeImage>
                                </Weather>
                                <RoadCondition frictionScaleFactor="0" wetness="wetWithPuddles"/>
                                <Season season="summer"/>
                            </Environment>
                        </EnvironmentAction>
                    </GlobalAction>
                </Action>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="rising" delay="2" name="condition">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterThan" value="4"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Event>
        </Maneuver>
    </ManeuverGroup>
</OpenSCENARIO>